<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.apps.wafbla.FBLAHome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.apps.wafbla.FBLAHome">

        <EditText
            android:id="@+id/chapidsett"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/textView49"
            android:layout_below="@+id/textView49"
            android:layout_marginTop="6dp"
            android:enabled="false"
            android:ems="10"
            android:gravity="top"
            android:hint="chapiterid"
            android:inputType="textPersonName" />



        <EditText
            android:id="@+id/chapnamesett"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/chapidsett"
            android:layout_below="@+id/chapidsett"
            android:ems="10"
            android:gravity="top"
            android:hint="chapter name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/chapzipsett"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/chapnamesett"
            android:layout_below="@+id/chapnamesett"
            android:ems="10"
            android:gravity="top"
            android:hint="chapzip"
            android:inputType="number" />


        <EditText
            android:id="@+id/memberset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_alignTop="@id/imageView10"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/imageView10"
            android:layout_toRightOf="@+id/imageView10"
            android:ems="10"
            android:enabled="false"
            android:gravity="top"
            android:hint="member key"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/adviserset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/memberset"
            android:layout_alignStart="@id/memberset"
            android:layout_toEndOf="@+id/imageView26"
            android:layout_toRightOf="@+id/imageView26"
            android:ems="10"
            android:enabled="false"
            android:gravity="top"
            android:hint="adviser key"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/camclicksett"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/chaplogosett"
            android:layout_below="@+id/chaplogosett"
            android:background="@color/trans"
            android:scaleType="centerCrop"
            android:tag="ChapterLogo"
            app:srcCompat="@drawable/circcam" />


        <ImageView
            android:id="@+id/chaplogosett"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignTop="@+id/chapidsett"
            android:layout_marginStart="34dp"
            android:tag="ChapterLogo"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/chapnamesett"
            android:src="@drawable/bear"></ImageView>

        <Spinner
            android:id="@+id/chapstatesett"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/chapnamesett"
            android:layout_below="@+id/chapzipsett"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:gravity="top"
            android:hint="chapzip"
            android:inputType="number"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="25dp"
            android:text="CHAPTER INFO"
            android:textSize="16sp"
            android:textStyle="bold" />




        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/chapzipsett"
            android:layout_below="@id/imageView2"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/keycirc" />

        <TextView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/chapstatesett"
            android:layout_marginStart="19dp"
            android:layout_marginTop="18dp"
            android:scaleType="centerCrop"
            android:text="ROLE KEYS"
            android:textSize="16sp"
            android:textStyle="bold"
            app:srcCompat="@drawable/line" />



    </RelativeLayout>
</ScrollView>