<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.apps.wafbla.FBLAHome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.046">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="185dp"
                    android:paddingHorizontal="10dp"
                    android:layout_height="134dp"
                    app:srcCompat="@drawable/wafbla" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/chapterlogo"
                    android:layout_width="match_parent"
                    android:layout_height="134dp"
                    android:background="@color/trans"
                    android:src="@drawable/bear"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="5dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/chaptertitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/prompt"
                android:text="Olympia High School FBLA"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="This year's theme is..."
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/themeLogo"
                android:layout_width="match_parent"
                android:layout_height="212dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/themepic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Washington Future Business Leaders of America (FBLA) is the premier organization for students with career interests in business. Through leadership and career development programs, competitions, and trainings, Washington FBLA prepares community-minded student leaders for higher education and the transition from school to career. Our members represent some of the most driven and hard-working high school students today. "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                tools:text="Washington Future Business Leaders of America (FBLA) is the premier organization for students with career interests in business. Through leadership and career development programs, competitions, and trainings, Washington FBLA prepares community-minded student leaders for higher education and the transition from school to career. Our members represent some of the most driven and hard-working high school students today. " />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>