<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_margin="15dp"
    tools:context="com.apps.wafbla.FBLAHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:paddingHorizontal="10dp"
            app:srcCompat="@drawable/wafbla" />

        <TextView
            android:id="@+id/updatetitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/prompt"
            android:text="Updates"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/updateList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



</LinearLayout>